# OPMS

./: .gitignore  README.md  pom.xml
src/main/java/pl/opms/: Application.java  EditorBean.java
src/main/java/pl/opms/be/entity/: AddingPatientDefinitionEntity.java  AddingPatientInstanceEntity.java  AddressEntity.java  BaseEntity.java  DepartmentEntity.java  NodeDefinitionEntity.java  NodeEntity.java  NodeInstance.java  NodeInstanceEntity.java  NodeModelEntity.java  PatientDataEntity.java  PatientEntity.java  PersonEntity.java  PersonalDataEntity.java  PhoneNumberEntity.java  PrivilegeEntity.java  RoleEntity.java  RoomEntity.java  StaffEntity.java  TestDefinition.java  TestDefinitionEntity.java  TestEntity.java  TestInstance.java  TestInstanceEntity.java  UserEntity.java
src/main/java/pl/opms/be/model/: PasswordToChange.java
src/main/java/pl/opms/be/repository/: AddingPatientDefinitionRepository.java  AddingPatientInstanceRepository.java  DepartmentRepository.java  PatientRepository.java  PersonPageRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java  RoomRepository.java  StaffRepository.java  TestDefinitionRepository.java  TestInstanceRepository.java  TestRepository.java  UserRepository.java
src/main/java/pl/opms/be/service/: AddPatientService.java  DepartmentService.java  PatientService.java  PrivilegeService.java  RoleService.java  RoomService.java  StaffService.java  TestDefinitionService.java  TestInstanceService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/pl/opms/be/utils/: CollectionUtils.java
src/main/java/pl/opms/be/utils/chart/: ChartData.java  ChartDataPicker.java
src/main/java/pl/opms/be/utils/generator/: PasswordGenerator.java
src/main/java/pl/opms/be/utils/role/: PrivilegesOutdatedException.java  RoleUtil.java  Wrapper.java
src/main/java/pl/opms/be/validator/: BasicStaffValidator.java  NodeDefinitionValidator.java  NodeInstanceValidator.java  PasswordValidator.java  PatientValidator.java  RoleValidator.java  StaffValidator.java  TestDefinitionValidator.java  TestInstanceValidator.java  UserValidator.java
src/main/java/pl/opms/config/: RdbmsPropertyPlaceholderConfig.java  SecurityConfig.java
src/main/java/pl/opms/consts/: BloodType.java  Gender.java  MessageType.java  NodeType.java
src/main/java/pl/opms/fe/controller/: AbstractController.java  AddPatientController.java  MainController.java  PersonController.java  RolesController.java  RolesCreateController.java  RolesManageController.java  TestController.java  TestDefinitionCrudController.java
src/main/java/pl/opms/fe/controller/chart/: ChartController.java
src/main/java/pl/opms/fe/controller/patient/: EditPatientController.java  FindPatientController.java  InfoPatientController.java
src/main/java/pl/opms/fe/controller/role/: CreateController.java  ManageController.java
src/main/java/pl/opms/fe/controller/round/: DepartmentController.java  RoomController.java
src/main/java/pl/opms/fe/controller/staff/: ChangePasswordController.java  EditDataController.java  RegisterController.java  StaffController.java
src/main/java/pl/opms/fe/controller/testdefinition/: TestDefinitionAddController.java  TestDefinitionCrudController.java  TestDefinitionShowController.java
src/main/java/pl/opms/fe/controller/testinstance/: TestInstanceBrowseController.java  TestInstanceController.java
src/main/java/pl/opms/fe/datamodel/: TestDefinitionCrudDataModel.java
src/main/java/pl/opms/fe/state/: AbstractState.java  PersonState.java  TestState.java
src/main/java/pl/opms/fe/test/: Node.java  NodeModel.java  NodeType.java  Test.java
src/main/java/pl/opms/utils/role/: PrivilegesOutdatedException.java  RoleUtil.java  Wrapper.java
src/main/java/pl/wtms/: EditorBean.java
src/main/resources/: hibernate.properties  hibernate.xml  jdbc.properties  log4j.properties  messages_pl.properties  plPL.properties
src/main/resources/static/css/: custom-icons.css  data.css  find.css  index.css  login-page.css  reset-password.css  round.css
src/main/resources/templates/: index.html  login.html  resetPassword.html
src/main/resources/templates/admin/: roles.html
src/main/resources/templates/admin/roles/: create.html  manage.html
src/main/resources/templates/admin/staff/: register.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/fragments/: chart.html  header.html  round.html  submenu.html  utils.html
src/main/resources/templates/patient/add/: addpatient.html
src/main/resources/templates/patient/edit/: editPatient.html
src/main/resources/templates/patient/find/: findPatient.html
src/main/resources/templates/patient/info/: infoPatient.html
src/main/resources/templates/round/: department.html  room.html
src/main/resources/templates/staff/: editData.html  passwordChange.html  profile.html  showData.html
src/main/resources/templates/test-definition/: add.html  crud.html  show.html
src/main/resources/templates/test-definition/crud/: index.html
src/main/resources/templates/test-instance/: add.html  browse.html  chart.html  display.html
src/main/resources/templates/user/: index.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/person-flow/: person-flow.xml  person.xhtml
src/main/webapp/WEB-INF/flows/test-flow/: test-flow.xml  test.xhtml
src/main/webapp/WEB-INF/flows/testdefcrud-flow/: testdefcrud-flow.xml  testdefcrud.xhtml
src/main/webapp/WEB-INF/spring/: controllers-context.xml  hibernate-context.xml  security-context.xml  servlet-context.xml  springdata-context.xml  webflow-context.xml
src/main/webapp/login/: login.xhtml
src/main/webapp/pages/commons/: topMenu.xhtml
src/main/webapp/resources/css/: custom-main.css
src/main/webapp/tag/: springsecurity.taglib.xml  test.taglib.xml  test.xhtml
src/main/webapp/templates/: mainTemplate.xhtml  topMenu.xhtml
src/test/: ConnectionToDatabaseTest.java
