# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://opms.database.windows.net:1433;database=OPMS
jdbc.username=opms-dev@opms
jdbc.password=PKTI2.WEEIA
spring.datasource.url=jdbc:sqlserver://opms.database.windows.net:1433;database=OPMS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=opms-dev@opms
spring.datasource.password=PKTI2.WEEIA